# TCoE_Selenium_Framework-v1.0

./: .classpath  installation.txt  pom.xml  settings.xml
src/main/java/auto/framework/: DataTable.java  Keyboard.java  LocalDataManager.java  PageBase.java  ReportLog.java  ReportLog_ForDeletion.java  Resources.java  TestBase.java  TestManager.java  UserAgentList.java  WebManager.java
src/main/java/auto/framework/assertion/: Conditions.java
src/main/java/auto/framework/model/: BillerDataEntity.java  BillerRequestEntity.java  ProfileDataEntity.java
src/main/java/auto/framework/reportlog/: ReportLogConsolidator.java  ReportLogInstance.java  ReportNode.java  ReportXmlFactory.java  TrendReport.java
src/main/java/auto/framework/services/: DataLoggerService.java
src/main/java/auto/framework/web/: CheckBox.java  ContentType.java  Element.java  FormElement.java  Frame.java  ISearchContext.java  Link.java  ListBox.java  Mouse.java  MsgBox.java  Page.java  PartialLink.java  RadioBtn.java  SmartButton.java  TextBox.java  WebControl.java
src/main/java/auto/framework/xml/: DataLog.java  SOAP.java
src/main/resources/reportlog/: Premierstylesheet.xsl  datastylesheet.xsl  stylesheet.xsl
src/test/java/test/framework/: ReportLogTest.java  SetupTest.java
src/test/resources/: proxy.pac
