<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>auto.framework</groupId>
  <artifactId>Framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Framework</name>
  <repositories>    
  	<repository>
  		<id>lib</id>
  		<url>file://${project.basedir}/src/main/resources/.m2</url>
  	</repository>
  </repositories>
  <dependencies>    	
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.9.10</version>
  	</dependency>
  	<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.4</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.10-FINAL</version>
	</dependency>
  	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>2.53.1</version>
    </dependency>
    <dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-htmlunit-driver</artifactId>
	    <version>2.52.0</version>
	</dependency>
    <dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpcore</artifactId>
	    <version>4.4.4</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.1</version>
	</dependency>
    <dependency>       
		<groupId>com.fillo1</groupId>       
		<artifactId>fillo1</artifactId>       
		<version>1.0</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<!-- Change to false to run the tests on compile -->
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/test/resources/reports</directory>
							<followSymlinks>true</followSymlinks>
						</fileset>
						<fileset>
							<directory>${java.io.tmpdir}/reportlog</directory>
							<followSymlinks>true</followSymlinks>
							<includes>
						      <include>**.xsl</include>
						    </includes>
						</fileset>
						<fileset>
							<directory>${java.io.tmpdir}/webdriver</directory>
							<followSymlinks>true</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>